{
    // 矩阵展平 
	"matrix flatten":{
		"prefix": "flatten",
		"body":[
			"[x for y in mat for x in y]"
		],
	},
	// 离散化 
	"discretization":{
		"prefix": "discretize",
		"body":[
			
			"t = set(sorted(nums))",
			"discretized_dct = dict(zip(t, range(len(t))))",
			"discretized_nums = [discretized_dct[x] for x in nums]",
		],
	},
	// 十进制转k进制
	"digit to k":{
		"prefix": "digit_to_k",
		"body":[
			"def digit_to_k(num: int, k: int) -> str:",
			"    if num == 0: return '0'",
			"    flag = '-' if num < 0 else ''",
			"    num = abs(num)",
			"    result = ''",
			"    while num > 0:",
			"        num, remainder = divmod(num, k)",
			"        result = str(remainder) + result",
			"    return flag + result",
			"num_str_k = digit_to_k(num, k)",
		],
	},
	// 前缀和
	"prefix sum":{
		"prefix": "acc",
		"body":[
			"acc = [0] + list(accumulate(nums))"
		],
	},
	// 差分数组
	"diff array":{
		"prefix": "diff",
		"body":[
			"diff = [0] * (n+2)",
			"for l, r in nums:",
			"	diff[l] += 1",
			"	diff[r+1] -= 1",
			"nums2 = list(accumulate(diff))"
		],
	},
	// 二维差分
	"diff array-2D":{
		"prefix": "diff_2d",
		"body":[
			"diff = [[0] * (m + 2) for _ in range(n + 2)]",
			"for r1, r2, c1, c2, x in rects:",
			"    # 将区域 r1<=r<=r2 && c1<=c<=c2 上的数都加上 x",
			"    # 多 +1 是为了方便求后面用二维前缀和复原",
			"    diff[r1 + 1][c1 + 1] += x",
			"    diff[r1 + 1][c2 + 2] -= x",
			"    diff[r2 + 2][c1 + 1] -= x",
			"    diff[r2 + 2][c2 + 2] += x",
			"# 根据差分矩阵复原 (二维前缀和)，得到矩阵的真实值:",
			"for i in range(1, n + 1):",
			"    for j in range(1, m + 1):",
			"        diff[i][j] += diff[i][j - 1] + diff[i - 1][j] - diff[i - 1][j - 1]",
			"real_values = diff # 二维数组",
		],
	},
	// 链表转数组 
	"ListNode to array":{
		"prefix": "listnode_to_arr",
		"body":[
			"def ListNode2Array(head):",
			"    arr = []",
			"    while head:",
			"        arr.append(head.val)",
			"        head = head.next",
			"    return arr",
			"arr = ListNode2Array(head)",
		],
	},
	// 链表转数组 
	"array to ListNode":{
		"prefix": "arr_to_listnode",
		"body":[
			"def Array2ListNode(arr):",
			"    cur = head = ListNode()",
			"    for x in arr:",
			"        cur.next = ListNode(x)",
			"        cur = cur.next",
			"    return head.next",
			"head = Array2ListNode(arr)",				
		],
	},
	// 带括号的字符串转嵌套数组
	"brackets to nested array":{
		"prefix": "bracket_to_nestedarr",
		"body":[
			"# 将包含括号的字符串转换为嵌套的多维数组，以便后续处理 O(n^2)",
			"def Brackets2NestedArray(s: str, left_mark='(', right_mark=')')->list[str]:",
			"    if not s: return []",
			"    def f(s):",
			"        if left_mark not in s: return [s]",
			"        rnt, cnt, t = [], 0, ''",
			"        for c in s:",
			"            if c == left_mark:",
			"                if cnt == 0 and t: rnt.append(t)",
			"                cnt += 1",
			"                t = ''",
			"            elif c == right_mark:",
			"                cnt -= 1",
			"                if cnt == 0 and t: rnt.append(f(t))",
			"                t = ''",
			"            else: t += c",
			"        if t: rnt.append(t)",
			"        return rnt",
			"    return f(s)",
			"nested_arr = Brackets2NestedArray(s, '(', ')') # s = '(a,b)c(d,e)f' -> [['a,b'], 'c', ['d,e'], 'f']",
		],
	},
	// 数组转二叉搜索树
	"array to binary search tree":{
		"prefix": "arr_to_bst",
		"body":[
			"def Array2BST(arr):",
			"    if not arr: return None",
			"    root = TreeNode(arr[0])",
			"    for x in arr[1:]:",
			"        o = root",
			"        while o:",
			"            if x > o.val:",
			"                if o.right: o = o.right",
			"                else:",
			"                    o.right = TreeNode(x)",
			"                    break",
			"            else:",
			"                if o.left: o = o.left",
			"                else:",
			"                    o.left = TreeNode(x)",
			"                    break",
			"    return root",
			"root = Array2BST(arr)"
		]
	},
}