{
    "check function":{
		"prefix": "tips",
		"body":[
			"'''",
			"---binary_check(二分check)---",
			"check -> check函数体",
			"binary -> binary函数",
			"---calculation---",
			"max_cnt -> 众数",
			"topo_sort -> 拓扑排序",
			"lis -> 最长递增子序列",
			"median_move -> 中位数移动(修改所有元素为同一个值的最小代价)",
			"edit_dist -> 两个字符串的最短编辑距离",
			"mono_stk -> 单调栈",
			"---constant(常数)---",
			"d4 -> 搜索网格上下左右4个方向",
			"d8 -> 搜索网格上下左右斜8个方向",
			"d1-2 -> 搜索网格上Knight移动的8个方向",
			"MOD -> 10 ** 9 + 7 取模",
			"cyclic -> 循环码生成",
			"prime_factors -> 获取质因数",
			"prime_numbers -> 欧拉筛获取质数",
			"---convert(转换)---",
			"flatten -> 2维数组展平为1维",
			"discretize -> 离散化",
			"digit_to_k -> 10进制转k进制(字符串)",
			"acc -> 前缀和",
			"diff -> 差分",
			"diff_2d -> 二维差分",
			"listnode_to_arr -> 链表转数组",
			"arr_to_listnode -> 数组转链表",
			"bracket_to_nestedarr -> 带括号字符串转嵌套数组",
			"arr_to_bst -> 数组转二叉搜索树",
			"---deinition(定义)---",
			"g = defaultdict(list) -> 邻接表",
			"sl = SortedList() -> 平衡树",
			"cnts = Counter() -> 计数器",
			"matrix init -> 0矩阵初始化",
			"---iteration(迭代，遍历)---",
			"enumerate -> i, x 遍历",
			"items -> 字典遍历",
			"perm_uni -> 无重复全排列",
			"perm_next -> 下一个排列",
			"---loading(加载，导包)---",
			"leetcode_package -> 导入力扣包",
			"readline -> 读取一行数据",
			"main -> 定义main函数",
			"---search(搜索)---",
			"bfs -> 广度优先搜索",
			"  *** 以下方法要放类外: ***",
			"---dp(动态规划)---",
			"digit_dp_class -> 数位DP",
			"matrix_pow_dp_class -> 矩阵快速幂",
			"rerooting_dp_class -> 换根DP",
			"tree_doubling_class -> 树上倍增",
			"---graph(图)---",
			"uf_class -> 并查集",
			"dijkstra_class -> 单源最短路",
			"dinic_min_cost_max_flow_class -> 最小费用最大流",
			"hierholzer_class -> 欧拉回路(一笔画问题)",
			"tarjan_class -> 桥与割点"
			"---tree(树)---",
			"tree_general_class -> 无向常规树, 0为根节点",
			"tree_binary_class-> 二叉树",
			"tree_segment_class -> 线段树",
			"'''"
		]
	},
}