# 将包含括号的字符串转换为嵌套的多维数组，以便后续处理 O(n^2)
def Brackets2NestedArray(s: str, left_mark='(', right_mark=')')->list[str]:
    if not s: return []
    def f(s):
        if left_mark not in s: return [s]
        rnt, cnt, t = [], 0, ""
        for c in s:
            if c == left_mark:
                if cnt == 0 and t: rnt.append(t)
                cnt += 1
                t = ""
            elif c == right_mark:
                cnt -= 1
                if cnt == 0 and t: rnt.append(f(t))
                t = ""
            else: t += c
        if t: rnt.append(t)
        return rnt
    return f(s)
nested_arr = Brackets2NestedArray(s, "(", ")") # s = "(a,b)c(d,e)f" -> [['a,b'], 'c', ['d,e'], 'f']